MAIL_HOST = smtp.gmail.com
MAIL_USER = "rajeshmudi73@gmail.com"
MAIL_PASS = bofd dhjt uukj latx


PORT=8080
MONGO_CONN="mongodb+srv://rmudi24bu:12345@cluster0.umpi4.mongodb.net/Expense"
JWT_SECRET="Codehelp"