MAIL_HOST = smtp.gmail.com
MAIL_USER = "rajeshmudi73@gmail.com"
MAIL_PASS = bofd dhjt uukj latx


PORT=8080
# PORT='https://expense-tracker-sehd-git-main-mudirajeshs-projects.vercel.app/?vercelToolbarCode=6Fq21KFrtC2VPt-'
# MONGO_CONN="mongodb+srv://rmudi24bu:1234@cluster0.umpi4.mongodb.net/Expense"
 MONGO_CONN=  "mongodb+srv://rajeshmudi73:1234@cluster0.wssfsdp.mongodb.net/Expense"
JWT_SECRET="Codehelp"